package LessonAboutJUnit_Tests;

import org.junit.platform.suite.api.IncludeTags;
import org.junit.platform.suite.api.SelectPackages;
import org.junit.platform.suite.api.Suite;

/*
 * Наборы тестов
 * С помощью наборов тестов можно запускать различные тесты из разных пакетов или тестовых классов в один момент.
 * Или например запускать выборочные тесты, например те тесты которые помечены каким то тегом @Teg или именем @DisplayName.
 * Для того что бы иметь возможность запускать группы тестов нужно добавить зависимость junit-platform-suite-engine в pom.xml.
 * 
 * Наборы имеют несколько анотаций которые нужны для того что бы отобрать тесты в набор и запустить их, вот эти анотации:
 * 1) @Suite - эта анотация указывает что класс являеться набором тестов
 * 2) @SelectClasses - добавляет тестовые классы в набор, можно так же записать сразу несколько классов через ",", но тогда нужно поместить их в фигурные скобки {}.
 * Пример, @SelectClasses({LessonAboutJUnit_Test2.class, Calculator.class})
 * 3) @SelectPackages - добавляет пакеты тестовых классов в набор, так же можно записать сразу несколько по примеру выше.
 * 4) @IncludePackages - эта анотация идет после @SelectPackages, мы выбираем/включаем нужный нам под пакет в выбранном пакете анотацией @SelectPackages, 
 * остальные не будут тестироватся
 * 5) @ExcludePackages - эта анотация как ип рошлая идет после @SelectPackages, но тут мы указываем какой под пакет НЕ тестировать в выбранном пакете анотацией @SelectPackages, 
 * остальные проетстируються.
 * 6) @IncludeClassNamePatterns - эта анотация так же идет после @SelectPackages, тут мы отбираем тестовые классы для выполнения тестов по имени, 
 * но именно по имени классов, а не по именам которые мы давали с помощью анотаций дающих имя.
 * В общем пишем имя и выполнятсья будут те классы которые подходят по этому имени в указанном ранее пакете, НО
 * что бы написать это имя надо написать вот это выражение, пример: @IncludeClassNamePatterns("^.*Какое-то имя класса?$")
 * 7) @ExcludeClassnamePatterns - все тоже самое, только теперь указываем какие тестовые классы НЕ выполнять в указанном ранее пакете
 * 8) @IncludeTags - все что с именами, тоже после тега @SelectPackages, в указанном пакете выполняем только тетстовые классы которые помечены указаным тегом.
 * Но тег записываем без мусора, как былос  именем, пример: @IncludeTags("Blue")
 * 9) @ExcludeTags - все как сверху только тут указываем, что тестовые классы помеченные определенным тегом выполнять НЕ нужно.
 * 
 * 
 */

@Suite
@SelectPackages("LessonAboutJUnit_Tests")
@IncludeTags("Blue")

public class LessonAboutJUnit_Suite3 {

}
